@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';

body {
  margin: 0;
  background-color: #222528;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@primary-color: #f6bb63; // primary color for all components
@link-color: #122fd1; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #ffe3b9; // heading text color
@text-color: #ffe3b9; // major text color
@text-color-secondary: #b2a086; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #484f55; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

.ant-btn-primary:hover,
.ant-btn-primary:focus,
.ant-btn-primary {
  color: #222528;
}
